<!DOCTYPE html>
<html>
<head>
	<title>Mann Fulwala's profile</title> 
	<meta name="description" content="This is the profile of Mann Fulwala"> 
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/0ffcd71e1c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body>

<div class="container">
	<div class="card-white" id="Intoduction">
       <h1>Hello, I am Mann Fulwala👊</h1>
       <img src="Profile picture.jpg" id="logo" class="img-circle" alt="Mann Fulwala" style="height: 300px;"> 
       <p> 1st year of Bachelor in International Business at IESEG managment of school✏️. 
		
	    
	  </p>
	 <a href="file:///Users/mannfulwala/Desktop/Career%20Devlopment/Mann_Fulwala_CV%20.pdf" class="btn-orange">Discover my profile</a>	
 </div>
   <div class="card-white">
     <h2>About me</h2>
     <p> 
	   I am Self-motivated and highly reliable university student positioned to contribute strongly to customer service operations demanding tact, enthusiasm, and an exemplary work ethic👨‍💻 and <strong>I love to meet new people and travel around the world🌍 </strong>.
     <p>
 </div>
   <div class="card-white">
	 <h2>Strengths</h2>
     <p> 
	  <strong>Intelligent👌 and loyal team member</strong>, readily listening to others, acknowledging peer accomplishment, and contributing to positive and productive work environments and team morale. Swiftly learn and apply new work methods, procedures, and policies📚.
     <p>
 </div>
   <div class="card-white">
     <h2>Interests</h2>
     <ul> 
			<li>Video games🎮</li>
			<li>Social interest🍻</li>
			<li>Playing Soccer⚽️</li>
			<li>Watching movies🍿</li>
	</ul>
 </div>
   <div class="card-white">
	 <h2>Follow me</h2>
	  <ul class="list-inline">
		<li>
				<a href="https://www.facebook.com/mann.fulwala?ref=bookmarks" target="_blank">
					<i class="fab fa-facebook-square"></i>
				</a>
		</li>
		<li>
				<a href="https://www.instagram.com/mann_.2310/" target="_blank">
					<i class="fab fa-instagram-square"></i>
				</a>
		</li>
		<li>
				<a href="https://www.linkedin.com/in/mann-fulwala-a16282190/" target="_blank">
						<i class="fab fa-linkedin"></i>
				</a>
		</li>
	 </ul> 
 </div>		
</div>
 <div style="
	width: 700px; 
	margin: 10px auto; 
	"></div>
</div>

</body>
</html>