
body{
  background-color: azure;
  color: rgb(30, 30, 30); 
    font-family: 'Lora', serif;
  font-size: 17px;
}
h1, h2, h3 {
  font-family:'Roboto', sans-serif;
}
h1{
  color: #61D4B3;
  font-weight: 900; 
  letter-spacing: 10px;
  font-size: 60px; 
}
h2{
  color: rgb(35, 107, 47);
  font-size: 24px;
  font-weight: 900
}
a {
  font-family:'Roboto', sans-serif;
  text-decoration: none;
  color: red;
}
a: hover {
  color: yellow;
}

#logo {
  width: 300px; 
}

.img-circle{
  border-radius: 50%;
}

/*Custom design with class*/ 
.container {
  width: 700px;
  margin: 40px auto;
}

@media (max-width: 500px) {
    .container{ width: 400px
     }
}
.card-white{
  background-color: white;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  margin: 20px 0px;
  text-align: left;
}
.img-circle{
  border-radius: 50%;
}
.btn-orange{
  background-color: #6B72E1;
  color: white
  padding: 15px 20px;
  border-radius: 4px; 
}
.btn-orange:hover {
  background-color: yellow;
  color: green;
}
.list-inline {
  list-style: none;
  padding-left: 0px;
}
.list-inline li {
  display:inline;
  padding: 10px;
}
.list-inline i {
  font-size: 50px;
  color: rgb(230,230,230);
}
.list-inline i:hover {
  color: blue;
}
#introduction p {
  margin-bottom: 40px;
}

